[Desktop Entry]
Encoding=UTF-8
Name=plasmaMailChecker
Type=Service
ServiceTypes=Plasma/Applet
Icon=contents/icons/mailChecker.png
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Fl@sh
X-KDE-PluginInfo-Email=no@mail.me
X-KDE-PluginInfo-Name=plasmaMailChecker
X-KDE-PluginInfo-Version=0.55
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-NotificationArea=true
